# QQBotClient

./: README.md
qbc4j/: .gitignore  README.md  pom.xml
qbc4j/src/main/java/org/awp/qq/bot/api/: BotAPI.java  ChannelAPI.java  ChannelPermissionsAPI.java  GuildAPI.java  MemberAPI.java  MessageAPI.java  RequestAPI.java  RoleAPI.java  WebSocketAPI.java
qbc4j/src/main/java/org/awp/qq/bot/client/: QQBotClient.java  QQBotClientReference.java  QQBotConfiguration.java  QQBotWebSocketListener.java
qbc4j/src/main/java/org/awp/qq/bot/client/consumer/: PayloadConsumer.java
qbc4j/src/main/java/org/awp/qq/bot/client/distributor/: PayloadDistributor.java
qbc4j/src/main/java/org/awp/qq/bot/entity/: Channel.java  ChannelPermissions.java  Environment.java  Event.java  GroupOperate.java  Guild.java  Intent.java  Member.java  Payload.java  Permission.java  Role.java  User.java
qbc4j/src/main/java/org/awp/qq/bot/entity/message/: Attachment.java  Embed.java  Message.java  MessageReference.java
qbc4j/src/main/java/org/awp/qq/bot/entity/message/reply/: PrivateDomainReply.java  PublicDomainReply.java  Reply.java
qbc4j/src/main/java/org/awp/qq/bot/util/: GsonUtil.java
